{
    "name": "tqt97/fi-blog",
    "description": "Basic blog with model articles, categories, tags and relations",
    "keywords": [
        "tqt97",
        "laravel",
        "fi-blog"
    ],
    "homepage": "https://github.com/tqt97/fi-blog",
    "support": {
        "issues": "https://github.com/tqt97/fi-blog/issues",
        "source": "https://github.com/tqt97/fi-blog"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tuantq",
            "email": "quoctuanit2018@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
        ,
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Tqt97\\FiBlog\\": "src/",
            "Tqt97\\FiBlog\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tqt97\\FiBlog\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tqt97\\FiBlog\\FiBlogServiceProvider"
            ],
            "aliases": {
                "FiBlog": "Tqt97\\FiBlog\\Facades\\FiBlog"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
